apiVersion: v1
kind: Service
metadata:
  name: pruebaangular
  labels:
    app: lundero-sebas
spec:
  selector:
    app: lundero-sebas
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
    name: lundero-sebas