apiVersion: v1
kind: Service
metadata:
  name: repo-app-sebas
  labels:
    app: appsebas
spec:
  selector:
    app: appsebas
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
    name: appsebas